//-----------------------------------------------------------------------------
//	SHADERDX8.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"shaderapivk"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

// Common Configuration
$Configuration
{
	$Compiler
	{
		//$AdditionalIncludeDirectories	"$BASE;$SRCDIR\dx9sdk\include;..\"
		$PreprocessorDefinitions		"$BASE;SHADERAPIVK;SHADER_DLL_EXPORT;PROTECTED_THINGS_ENABLE;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead"

//		$AdditionalOptions		"/FC"
	}
}

$Configuration "Debug"
{
	$Linker [$X360]
	{
		$AdditionalDependencies		"$BASE d3dx9d.lib xuirund.lib xuirenderd.lib"
	}
}

$Configuration "Release"
{
	$Linker [$X360]
	{
		$AdditionalDependencies		"$BASE d3dx9.lib xuirun.lib xuirender.lib"
	}
}

$Project "shaderapivk"
{
	$Folder	"Source Files"
	{
		$Folder "Entry Point"
		{
			$File "dllmain.cpp"
		}
		
		$Folder "Resource"
		{
			$File "meshbase.cpp"
			$File "textureheap.cpp"
			$File "texturevk.cpp"
		}
		
		$Folder "Utility"
		{
			"colorformatvk.cpp"
			"hardwareconfig.cpp"
		}
		
		$File "shaderapi_global.cpp"
		$File "shaderapivk.cpp"
		$File "shaderdevicebase.cpp"
		$File "shaderdevicevk.cpp"
		$File "shadershadowvk.cpp"
		$File "vertexbuffervk.cpp"
		$File "vertexdecl.cpp"
	}

	$Folder	"Vulkan Header Files"
	{
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\shaderapi\ishaderdevice.h"
		$File	"$SRCDIR\public\shaderapi\ishaderutil.h"
		$File	"$SRCDIR\public\shaderapi\ishaderapi.h"
		$File	"$SRCDIR\public\shaderapi\ishaderdynamic.h"
		$File	"$SRCDIR\public\shaderapi\ishadershadow.h"
		$File	"$SRCDIR\public\materialsystem\idebugtextureinfo.h"
		$File	"$SRCDIR\public\materialsystem\ivballoctracker.h"
		$File	"$SRCDIR\public\materialsystem\shader_vcs_version.h"
	}

	$Folder	"Header Files"
	{
		$Folder "Resource"
		{
			$File "meshbase.h"
			$File "textureheap.h"
			$File "texturevk.h"
 		}
		$Folder "Utility"
		{
			$File "colorformatvk.h"
			$File "hardwareconfig.h"
		}
		
		$File "shaderapi_global.h"
		$File "shaderapivk.h"
		$File "shaderdevicebase.h"
		$File "shaderdevicevk.h"
		$File "shadershadowvk.h"
		$File "vertexbuffervk.h"
		$File "vertexdecl.h"
	}

	$Folder	"Link Libraries"
	{
		$Lib "bitmap"
		$Lib "mathlib"
		$Lib "tier2"
	}
}